# SnowHub_Back_V1

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/snowhub/server/: ServerApplication.java
src/main/java/com/snowhub/server/dummy/common/condition/: State.java
src/main/java/com/snowhub/server/dummy/common/exception/: CodeInterface.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/snowhub/server/dummy/common/response/: ApiResult.java  ErrorResponse.java
src/main/java/com/snowhub/server/dummy/common/swagger/: ApiErrorCode.java  ExampleHolder.java
src/main/java/com/snowhub/server/dummy/config/: CustomConfigurationSource.java  FirebaseConfig.java  LibraryBeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandlerImpl.java
src/main/java/com/snowhub/server/dummy/config/SupplierConfig/: CustomAccessDeniedHandler.java  GoogleConfig.java  KakaoConfig.java
src/main/java/com/snowhub/server/dummy/config/redis/: ReactiveRedisConfig.java  RedisConfig.java
src/main/java/com/snowhub/server/dummy/config/redis/custom/: BoardRedisConfig.java
src/main/java/com/snowhub/server/dummy/config/redis/manager/: BoardRedisManager.java
src/main/java/com/snowhub/server/dummy/domain/board/controller/: BoardController.java
src/main/java/com/snowhub/server/dummy/domain/board/entity/: BoardEntity.java  BoardManager.java
src/main/java/com/snowhub/server/dummy/domain/board/infrastructure/: Board.java  BoardJpaRepository.java  BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/snowhub/server/dummy/domain/board/scheduler/: BoardScheduler.java
src/main/java/com/snowhub/server/dummy/domain/board/service/: BoardService.java
src/main/java/com/snowhub/server/dummy/domain/comment/controller/: CommentController.java
src/main/java/com/snowhub/server/dummy/domain/comment/entity/: CommentManager.java
src/main/java/com/snowhub/server/dummy/domain/comment/infrastructure/: Comment.java  CommentJpaRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/snowhub/server/dummy/domain/comment/service/: CommentService.java
src/main/java/com/snowhub/server/dummy/domain/oauth/firebase/: FirebaseAuthTokenManager.java
src/main/java/com/snowhub/server/dummy/domain/reply/controller/: ReplyController.java
src/main/java/com/snowhub/server/dummy/domain/reply/entity/: ReplyManager.java
src/main/java/com/snowhub/server/dummy/domain/reply/infrastructure/: Reply.java  ReplyJpaRepository.java  (+2 more)
src/main/java/com/snowhub/server/dummy/domain/role/: RoleType.java
src/main/java/com/snowhub/server/dummy/dummy/dummy/: RestUserController.java  UserController.java
src/main/java/com/snowhub/server/dummy/repository/custom/: BoardRepoCustom.java  BoardRepoImpl.java
src/main/java/com/snowhub/server/dummy/security/error/: ErrorType.java
src/main/java/com/snowhub/server/dummy/security/filter/: VerifyTokenFilter.java
src/main/java/com/snowhub/server/dummy/security/service/: CustomUserDetailsService.java
src/test/java/com/snowhub/server/: ServerApplicationTests.java
(+40 files in other folders)
