plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'

	id("org.springdoc.openapi-gradle-plugin") version "1.9.0"



}

group = 'com.snowhub'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.1'

	// firebase-admin
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.2.0'

	// spring-webflux
	implementation group: 'org.springframework', name: 'spring-webflux', version: '6.1.3'

	// web-socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// redis(Block)
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.4.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis-reactive(NonBlock)
	implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive:3.4.4")

	// querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api" // java.lang.NoClassDefFoundError (javax.annotation.Generated) 에러 대응 코드
	annotationProcessor "jakarta.persistence:jakarta.persistence-api" // java.lang.NoClassDefFoundError (javax.annotation.Entity) 에러 대응 코드

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



	// 모니터링
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'


}

tasks.named('test') {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated')
}


// google-api-client
// implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.32.1'

// jsonwebtoken
// implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'

// json
// implementation group: 'org.json', name: 'json', version: '20231013'

// h2
// testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'